#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: calc(100% - 2px);


  #drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;

    #window-controls {

      display: grid;
      grid-template-columns: repeat(2, 43px);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      -webkit-app-region: no-drag;

      .button {
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        user-select: none;
        border-left: 1px solid #fff;
        color: #4e4e4e;

        .mat-icon{
          height: 18px;
          width: 18px;
        }
        .material-icons{
          font-size: 18px;
        }
      }

      #min-button {
        grid-column: 1;
        letter-spacing: -2px;

      }
      #min-button:not(:focus):hover {
        background: #E0E0E0 !important;

      }
      #min-button:active {
        background: #cfcfcf !important;
      }


      #close-button {
        grid-column: 2;
      }
      #close-button:hover {
        background: #ec4a58 !important;
        color: #fff;
      }
      #close-button:active {
        background: #F1707A !important;
        color: #fff;
      }
    }
  }

  #window-title {
    display: flex;
    align-items: center;
    top: 0;
    height: 100%;
    padding-left: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 32px;

    img{
      height: 24px;
      width: 24px;
    }

    .menu{
      display: flex;
      align-items: center;
      margin-left: 1px;
      -webkit-app-region: no-drag;

      button{
        font-size: 14px;
        border-color: transparent;
        border-radius: 4px;
        background: none;
        color: #4e4e4e;
      }

      button:hover{
        background: #E0E0E0;
      }
      button:active{
        background: #E0E0E0;
      }


    }
  }
}

::ng-deep .mat-menu-panel {
  min-width: 200px !important;
}

.mat-menu-item{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  .shortcut{
    text-align: right;
  }
}

mat-divider{
  margin-top: 8px;
  margin-bottom: 8px;
}
